view: ar_history {
  sql_table_name: @{XERO_SCHEMA}."INVOICE"
    ;;

  dimension_group: _fivetran_synced {
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year
    ]
    hidden: yes
    sql: CAST(${TABLE}."_FIVETRAN_SYNCED" AS TIMESTAMP_NTZ) ;;
  }

  dimension: amount_credited {
    type: number
    sql: ${TABLE}."AMOUNT_CREDITED" ;;
  }


  dimension: branding_theme_id {
    type: string
    sql: ${TABLE}."BRANDING_THEME_ID" ;;
  }

  dimension: cisdeduction {
    type: number
    sql: ${TABLE}."CISDEDUCTION" ;;
  }

  dimension: contact_id {
    type: string
    sql: ${TABLE}."CONTACT_ID" ;;
  }

  dimension: currency_code {
    type: string
    sql: ${TABLE}."CURRENCY_CODE" ;;
  }

  dimension: currency_rate {
    type: number
    sql: ${TABLE}."CURRENCY_RATE" ;;
  }

  dimension_group: created {
    type: time
    timeframes: [
      raw,
      date,
      week,
      month,
      quarter,
      year
    ]
    convert_tz: no
    datatype: date
    sql: ${TABLE}."DATE" ;;
  }

  dimension_group: due {
    type: time
    timeframes: [
      raw,
      date,
      week,
      month,
      quarter,
      year
    ]
    convert_tz: no
    datatype: date
    sql: ${TABLE}."DUE_DATE" ;;
  }

  dimension_group: expected_payment {
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year
    ]
    sql: CAST(${TABLE}."EXPECTED_PAYMENT_DATE" AS TIMESTAMP_NTZ) ;;
  }

  dimension_group: fully_paid_on {
    type: time
    timeframes: [
      raw,
      date,
      week,
      month,
      quarter,
      year
    ]
    convert_tz: no
    datatype: date
    sql: ${TABLE}."FULLY_PAID_ON_DATE" ;;
  }

  dimension: has_attachments {
    type: yesno
    sql: ${TABLE}."HAS_ATTACHMENTS" ;;
  }

  dimension: has_errors {
    type: yesno
    sql: ${TABLE}."HAS_ERRORS" ;;
  }

  dimension: invoice_id {
    type: string
    sql: ${TABLE}."INVOICE_ID" ;;
  }

  dimension: invoice_number {
    type: string
    sql: ${TABLE}."INVOICE_NUMBER" ;;
  }

  dimension: is_discounted {
    type: yesno
    sql: ${TABLE}."IS_DISCOUNTED" ;;
  }

  dimension: line_amount_types {
    type: string
    sql: ${TABLE}."LINE_AMOUNT_TYPES" ;;
  }

  dimension_group: planned_payment {
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year
    ]
    sql: CAST(${TABLE}."PLANNED_PAYMENT_DATE" AS TIMESTAMP_NTZ) ;;
  }

  dimension: reference {
    type: string
    sql: ${TABLE}."REFERENCE" ;;
  }

  dimension: sent_to_contact {
    type: yesno
    sql: ${TABLE}."SENT_TO_CONTACT" ;;
  }

  dimension: status {
    type: string
    sql: ${TABLE}."STATUS" ;;
  }



  dimension: type {
    type: string
    sql: ${TABLE}."TYPE" ;;
  }

  dimension_group: updated_date_utc {
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year
    ]
    sql: CAST(${TABLE}."UPDATED_DATE_UTC" AS TIMESTAMP_NTZ) ;;
  }

  dimension: url {
    type: string
    sql: ${TABLE}."URL" ;;
  }

  dimension: total_amount_dimension {
    type: number
    sql: ${TABLE}."TOTAL";;
    hidden: yes
  }


  measure: amount_due {
    type: number
    value_format_name: usd_0
    sql: SUM(${TABLE}."AMOUNT_DUE"/nullif(${currency_rate},0));;
  }

  measure: amount_paid {
    type: number
    value_format_name: usd_0
    sql: SUM(${TABLE}."AMOUNT_PAID"/nullif(${currency_rate},0)) ;;
  }


  measure: sub_total {
    type: number
    value_format_name: usd_0
    sql: SUM(${TABLE}."SUB_TOTAL"/nullif(${currency_rate},0));;
  }

  measure: total {
    type: number
    value_format_name: usd_0
    sql: SUM(${total_amount_dimension}/nullif(${currency_rate},0));;
  }

  measure: total_tax {
    type: number
    value_format_name: usd_0
    sql: SUM(${TABLE}."TOTAL_TAX"/nullif(${currency_rate},0)) ;;
  }

  measure: overdue_amount {
    description: "Amount overdue at the time"
    group_label: "Account Receivable History"
    type: number
    sql: SUM(IFF(${due_date}<${calendar.date_date},${total_amount_dimension},NULL)/nullif(${currency_rate},0)) ;;
    value_format_name: usd
    drill_fields: [invoice.invoice_list*]
  }

  measure: overdue_count {
    description: "Number of invoices overdue at the time"
    group_label: "Account Receivable History"
    type: number
    sql:SUM(IFF(${due_date}<${calendar.date_date},1,NULL)) ;;
    drill_fields: [invoice.invoice_list*, is_overdue]
  }

  measure: is_overdue {
    description: "Drill in formatting of overdue_count measure"
    group_label: "Account Receivable History"
    type: number
    sql:SUM(IFF(${due_date}<${calendar.date_date},1,0)) ;;
    value_format: "[>0]\"true\";[=0]\"false\""
  }

  measure: 60_overdue_amount {
    description: "Amount overdue at the time"
    group_label: "Account Receivable History"
    type: number
    sql: SUM(IFF(${calendar.date_date}::DATE-${due_date}::DATE>60,${total_amount_dimension},NULL)/nullif(${currency_rate},0)) ;;
    value_format_name: usd
    drill_fields: [invoice.invoice_list*]
  }

  measure: 60_overdue_count {
    description: "Number of invoices overdue at the time"
    group_label: "Account Receivable History"
    type: number
    sql:SUM(IFF(${calendar.date_date}::DATE-${due_date}::DATE>60,1,NULL)) ;;
    drill_fields: [invoice.invoice_list*]
  }

  measure: count {
    type: count
    drill_fields: []
  }
}
