- dashboard: xero_dashboard
  title: Xero Dashboard
  layout: newspaper
  preferred_viewer: dashboards-next
  elements:
  - title: Profit and Loss Report
    name: Profit and Loss Report
    model: block_xero
    explore: xero_general_ledger
    type: looker_grid
    fields: [xero_general_ledger.account_type, xero_general_ledger.account_name,
      xero_general_ledger.net_amount]
    filters:
      xero_general_ledger.created_month: 6 months
      xero_general_ledger.class: REVENUE,EXPENSE
    sorts: [xero_general_ledger.account_type]
    subtotals: [xero_general_ledger.account_type]
    limit: 500
    show_view_names: false
    show_row_numbers: true
    transpose: false
    truncate_text: true
    hide_totals: false
    hide_row_totals: false
    size_to_fit: true
    table_theme: white
    limit_displayed_rows: false
    enable_conditional_formatting: false
    header_text_alignment: left
    header_font_size: '12'
    rows_font_size: '12'
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    show_sql_query_menu_options: false
    show_totals: true
    show_row_totals: true
    series_cell_visualizations:
      xero_general_ledger.net_amount_2:
        is_active: true
    header_font_color: "#fcfff2"
    header_background_color: "#1A73E8"
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: ''
    legend_position: center
    point_style: none
    show_value_labels: false
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    show_null_points: true
    interpolation: linear
    defaults_version: 1
    series_types: {}
    show_totals_labels: false
    show_silhouette: false
    totals_color: "#808080"
    listen:
      Journal Month: xero_general_ledger.journal_month
    row: 2
    col: 0
    width: 24
    height: 10
  - title: Balance sheet
    name: Balance sheet
    model: block_xero
    explore: xero_general_ledger
    type: looker_grid
    fields: [xero_general_ledger.account_type, xero_general_ledger.account_name,
      xero_general_ledger.net_amount]
    filters:
      xero_general_ledger.class: ASSET,EQUITY,LIABILITY
    sorts: [xero_general_ledger.account_type, xero_general_ledger.net_amount
        desc]
    subtotals: [xero_general_ledger.account_type]
    limit: 500
    show_view_names: false
    show_row_numbers: true
    transpose: false
    truncate_text: true
    hide_totals: false
    hide_row_totals: false
    size_to_fit: true
    table_theme: white
    limit_displayed_rows: false
    enable_conditional_formatting: false
    header_text_alignment: left
    header_font_size: '12'
    rows_font_size: '12'
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    show_sql_query_menu_options: false
    show_totals: true
    show_row_totals: true
    series_cell_visualizations:
      xero_general_ledger.net_amount:
        is_active: true
    header_font_color: "#fffcf1"
    header_background_color: "#1A73E8"
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: ''
    legend_position: center
    point_style: none
    show_value_labels: false
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    ordering: none
    show_null_labels: false
    show_totals_labels: false
    show_silhouette: false
    totals_color: "#808080"
    defaults_version: 1
    series_types: {}
    listen:
      Journal Month: xero_general_ledger.journal_month
    row: 12
    col: 0
    width: 24
    height: 11
  - title: Profit and Loss Report By Month
    name: Profit and Loss Report By Month
    model: block_xero
    explore: xero_general_ledger
    type: looker_grid
    fields: [xero_general_ledger.journal_month, xero_general_ledger.account_type,
      xero_general_ledger.account_name, xero_general_ledger.net_amount]
    pivots: [xero_general_ledger.journal_month]
    fill_fields: [xero_general_ledger.journal_month]
    filters:
      xero_general_ledger.class: REVENUE,EXPENSE
    sorts: [xero_general_ledger.account_type, xero_general_ledger.journal_month
        desc]
    subtotals: [xero_general_ledger.account_type]
    limit: 500
    show_view_names: false
    show_row_numbers: true
    transpose: false
    truncate_text: true
    hide_totals: false
    hide_row_totals: false
    size_to_fit: true
    table_theme: white
    limit_displayed_rows: false
    enable_conditional_formatting: false
    header_text_alignment: left
    header_font_size: '12'
    rows_font_size: '12'
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    show_sql_query_menu_options: false
    show_totals: true
    show_row_totals: true
    series_cell_visualizations:
      xero_general_ledger.net_amount_2:
        is_active: true
    header_font_color: "#fdffee"
    header_background_color: "#1A73E8"
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: ''
    legend_position: center
    point_style: none
    show_value_labels: false
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    show_null_points: true
    interpolation: linear
    defaults_version: 1
    series_types: {}
    show_totals_labels: false
    show_silhouette: false
    totals_color: "#808080"
    listen:
      Journal Month: xero_general_ledger.journal_month
    row: 31
    col: 0
    width: 24
    height: 11
  - name: <font size="5px"><font color="#408ef7"><b>Finance - Xero</b></font>
    type: text
    title_text: <font size="5px"><font color="#408ef7"><b>Finance - Xero</b></font>
    subtitle_text: ''
    body_text: ''
    row: 0
    col: 0
    width: 8
    height: 2
  - name: <font size="5px"><font color="#408ef7"><b><a href="block_xero::accounts_receivable_detail">Accounts
      Receivable Detail</b></font>
    type: text
    title_text: <font size="5px"><font color="#408ef7"><b><a href="block_xero::accounts_receivable_detail">Accounts
      Receivable Detail</b></font>
    subtitle_text: ''
    body_text: ''
    row: 0
    col: 8
    width: 16
    height: 2
  - title: General Ledger
    name: General Ledger
    model: block_xero
    explore: xero_general_ledger
    type: looker_grid
    fields: [xero_general_ledger.class, xero_general_ledger.source_type,
      xero_general_ledger.gross_amount]
    sorts: [xero_general_ledger.class, xero_general_ledger.gross_amount
        desc]
    subtotals: [xero_general_ledger.class]
    limit: 500
    show_view_names: false
    show_row_numbers: true
    transpose: false
    truncate_text: true
    hide_totals: false
    hide_row_totals: false
    size_to_fit: true
    table_theme: white
    limit_displayed_rows: false
    enable_conditional_formatting: false
    header_text_alignment: left
    header_font_size: '12'
    rows_font_size: '12'
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    show_sql_query_menu_options: false
    show_totals: true
    show_row_totals: true
    series_cell_visualizations:
      xero_general_ledger.gross_amount:
        is_active: true
    header_font_color: "#fef1ff"
    header_background_color: "#1A73E8"
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: ''
    legend_position: center
    point_style: none
    show_value_labels: false
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    ordering: none
    show_null_labels: false
    show_totals_labels: false
    show_silhouette: false
    totals_color: "#808080"
    defaults_version: 1
    series_types: {}
    row: 23
    col: 0
    width: 24
    height: 8
  filters:
  - name: Journal Month
    title: Journal Month
    type: field_filter
    default_value: 1 year
    allow_multiple_values: true
    required: false
    ui_config:
      type: advanced
      display: popover
      options: []
    model: block_xero
    explore: xero_general_ledger
    listens_to_filters: []
    field: xero_general_ledger.journal_month
